<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/grid.css" rel="stylesheet" media="screen">
<link href="css/offcanvas.css" rel="stylesheet" media="screen">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-inverse">
	  <div class="container-fluid ">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>

		  <a class="navbar-brand" href="#">
		  <strong >Remarkable India</strong></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav ">
	<li><a href="#">Home</a></li>
		<li> <a href="#" >Kerala</a>						</li>
						<li> <a href="#" >Tamil Nadu</a>						</li>
						<li> <a href="#" >Sikkim</a>						</li>
						
						

		</ul></div>
	  </div>
	</nav>

</div>
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar"  role="navigation">
				<h3>More places</h3>	
			  
			  <ul class="nav">
						
						<li> <a href="#" >Karnataka</a>						</li>
						<li> <a href="#" >Mysore</a>						</li>
						<li> <a href="#" >Coorg</a>						</li>
						<li><a href="#" >Mangalore</a>						</li>
						<li> <a href="#" >Andhra Pradesh</a></li>
						 <li><a href="#" >Jaipur</a></li>
						<li><a href="#" >Delhi</a></li>
						<li><a href="#" >Calcutta</a></li>
						<li><a href="#" >Nepal</a></li>
						<li><a href="#" >Bhutan</a></li>
							
						</ul>
				</div>
				<div class="col-xs-12 col-sm-8 col-sm-offset-1">
					<p class="pull-left visible-xs">
						<button type="button" class="btn btn-danger btn-xs"
							data-toggle="offcanvas">Show more places</button>
					</p>
					<br>
					<h3 class="text-center">Popular destinations</h3>
					<div class="row">
							<div class="col-md-4 aligncenter gridbordergrey whitebackground">
				<h3 class="text-center">Kerala</h3>
					<img src="shutterstockimages/107790089-Kerala.PNG" class="img-responsive img-thumbnail"/>
					
					<div>
					Kerala is situated on the southwestern tip of the Indian mainland on the Arabian Sea. 
					According to the geographical features, the state can be divided into hills and valleys, 
					midland plains and coastal belts.In the coastal belts of this state are situated world famous backwaters that are more or less main attraction of Kerala.
					</div><br><br>
				</div>
				<div class="col-md-4  gridbordergrey whitebackground">
				<h3 class="text-center">Tamil Nadu</h3>
					<img src="shutterstockimages/239025166-TNn.PNG"  class="img-responsive img-thumbnail"/>
					
					<div>The state boasts of a wide range of topological features. There are chains of mountains, the highest being the Mullayyana Giri . There are plateaus, residual hills and coastal plains also.
					 Tamil Nadu is bounded in the north by Andhra Pradesh and Karnataka, in the south by the Indian Ocean, 
					in the east by the Bay of Bengal, and by Kerala in the west. 
					
					</div><br>
				</div>
				<div class="col-md-4  gridbordergrey whitebackground">
			<h3 class="text-center">Sikkim</h3>
				<img src="shutterstockimages/376575871-Sikkim.PNG"  class="img-responsive img-thumbnail"/>
				
				<div>Sikkim is bound by Tibet (China) in the north, West Bengal in the south, Tibet and Bhutan in the east and Nepal in the west. The state is spread below Mount Kanchanjunga , the third highest peak in the world. The Rangeet and the Teesta are the major river systems of state. These rivers cut through the valleys and in addition there are 180 perennial lakes at different altitudes. 				
				</div>
			</div>
					</div>
					
				</div>
			</div>
		</div>
	
	
	  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvas.js"></script>
</body>
</html>