body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	.topic
	{
	position: relative;
	margin-top: -105px; 
	margin-left:20px; 
	margin-right:20px;
	background-color:#F6F3F2; 
	z-index:1000;
	border: 5px solid #FCFAFA; 
	border-radius: 5px;
	}
	.orangeHeader
	{
	background-color: rgb(248, 153, 45);z-index:1000;padding: 5px 5px;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}