<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Off Canvas Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
  
  
  </head>

  <body>
   <div class="fullwidth text-center" id="header">
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

    <div class="container">

      <!-- <div class="row row-offcanvas row-offcanvas-right">-->
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
           
          </p>
          <br> <br> <br> <br>
          <div class="jumbotron">
          <div class="row" >
		<div class="col-sm-7">
			<img src="img/259900724-membership.PNG"  class="img-responsive"/>
		</div>	
		<div class="col-sm-5 text-center " >
			<p>Take a membership and earn a free trip to Kerala or other exciting gifts.<br><br>
			<a href="">BECOME A MEMBER</a></p>
		</div>				
	</div>		
          </div>
          <div class="row">
            <div class="col-sm-4 ">
              <h2>Kerala</h2>
              <img src="img/107790089-Kerala.PNG" class="img-responsive img-thumbnail"/>
              <p>Kerala is situated on the southwestern tip of the Indian mainland on the Arabian Sea. 		
		 The state can be divided into hills and valleys, midland plains and coastal belts.</p>
              <p><a href="#" >Read more..</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-sm-4 ">
              <h2>Tamil Nadu</h2>
              <img src="img/239025166-TNn.PNG"  class="img-responsive img-thumbnail"/>
              <p>The state boasts of a wide range of topological features.
			  There are chains of mountains, the highest being the Mullayyana Giri (1,925m).  </p>
              <p><a  href="#" >Read more..</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-sm-4 ">
              <h2>Sikkim</h2>
              <img src="img/376575871-Sikkim.PNG"  class="img-responsive img-thumbnail"/>
             <p>Sikkim is bound by Tibet (China) in the north, West Bengal in the south, Tibet and Bhutan in the east and Nepal in the west. 
				</p>
              <p><a href="#">Read more...</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
<br><br>
        <div class="col-xs-12 col-sm-3 " >
          <div class="list-group">
		 <h3>Other Interesting Places</h3>
            <a href="#" class="list-group-item active">Karnataka</a>
            <a href="#" class="list-group-item">Mysore</a>
            <a href="#" class="list-group-item">Coorg</a>
            <a href="#" class="list-group-item">Mangalore</a>
            <a href="#" class="list-group-item">Andhra Pradesh</a>
            <a href="#" class="list-group-item">Jaipur</a>
            <a href="#" class="list-group-item">Delhi</a>
            <a href="#" class="list-group-item">Calcutta</a>
            <a href="#" class="list-group-item">Nepal</a>
            <a href="#" class="list-group-item">Bhutan</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; 2016 Remarkable India</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 <!--    <script src="js/offcanvas.js"></script>-->
  </body>
</html>
