<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		text-align:center;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
  </style>

  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
<div id="content">
<div class="container"> 
   <div class="row">
	<div class="col-md-6 aligncenter gridbordergrey whitebackground" style="padding:8px">
	<h3 class="text-center">Kerala</h3>
		<img src="shutterstockimages/Kerala.PNG" class="img-responsive img-thumbnail"/>
		
		<div>
		Kerala is situated on the southwestern tip of the Indian mainland on the Arabian Sea. 
		According to the geographical features, the state can be divided into hills and valleys, 
		midland plains and coastal belts.In the coastal belts of this state are situated world famous backwaters that are more or less main attraction of Kerala.
		</div>
	</div>
	<div class="col-md-6 aligncenter gridbordergrey whitebackground" style="padding:8px">
	<h3 class="text-center">Tamil Nadu</h3>
		<img src="shutterstockimages/TNn.PNG"  class="img-responsive img-thumbnail"/>
		
		<div>The state boasts of a wide range of topological features. There are chains of mountains, the highest being the Mullayyana Giri (1,925m). Other than the mountains, there are plateaus, residual hills and coastal plains.
		Located in south India, Tamil Nadu is bounded in the north by Andhra Pradesh and Karnataka, in the south by the Indian Ocean, 
		in the east by the Bay of Bengal, and by Kerala in the west. 
		
		</div>
	</div>
	
	</div>
</div>
</div>

			

</body>




</html>	