<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		//text-align:center;
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.border{
		border: 2px solid white;
	}
	.aligncenter
	{
	margin: 0 auto;
	}
  </style>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>

  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
<div id="content">
<div class="container"> 
   <div class="row">
	<div class="col-sm-6  gridbordergrey whitebackground" style="padding:18px">
	<h3 class="text-center">Luxury Packages</h3>
		<img src="shutterstockimages/36723919.jpg" class="img-responsive img-thumbnail"/>
		<br><br>
		 <button type="button" class="btn btn-info" data-toggle="collapse" 
		 data-target="#pack1" >Package Snapshot</button>
		<div id="pack1" class="collapse">
			<strong> No. of packages: </strong> 2 <br>
			<strong> Average cost: </strong> Rs. 1,00,000.00 <br>
		</div>
	</div>
	<div class="col-sm-6  gridbordergrey whitebackground" style="padding:18px">
	<h3 class="text-center ">Family Packages</h3>
		<img src="shutterstockimages/356563760.jpg"  class="img-responsive img-thumbnail"/>
		<br><br>
		<button type="button" class="btn btn-info" data-toggle="collapse" 
		 data-target="#pack2">Package Snapshot</button>
		<div id="pack2" class="collapse">
			<strong> No. of packages: </strong> 2 <br>
			<strong> Average cost: </strong> Rs.40,000.00 <br>
		</div>
		</div>
	</div>
	
	</div>
</div>
</div>

			

</body>




</html>	