<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    
      margin: auto;
  }
  
  </style>

 
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<div  >   
	<br><br>
<div id="" class="col-sm-offset-2 col-sm-8" style="padding:8px">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="shutterstockimages/Kerala.PNG" alt="Kerala"> 
<div class="carousel-caption" style="color:yellow">
        <h3>Kerala</h3>
        <p>Gods Own Country!</p>
      </div>	  
    </div>

    <div class="item">
      <img src="shutterstockimages/TNn.PNG" alt="Tamil Nadu">  
<div class="carousel-caption" style="color:yellow">
        <h3>Tamil Nadu</h3>
        <p>Land of Vedas!</p>
      </div>	  
    </div>

    <div class="item">
      <img src="shutterstockimages/Sikkim.PNG" alt="Sikkim">  
 <div class="carousel-caption" style="color:yellow">
        <h3 >Sikkim</h3>
        <p>Land of Love and Adventure!</p>
      </div>	  
    </div>

    <div class="item">
      <img src="shutterstockimages/Karnataka.PNG" alt="Karnataka">  
<div class="carousel-caption" style="color:yellow">
        <h3>Karnataka</h3>
        <p>Land of Sandalwood!</p>
      </div>	  
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>



</body>

</html>	