<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	.whitetext{
	color:white;
	}
  </style>
   </head>
  <body>

<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>
<br> 
<div class="container-fluid" style="height: 800px;" >
	<div class="row" >
		<div class="col-sm-7 col-sm-offset-2 gridbordergrey whitebackground" style="padding: 20px;"><br>
		<div class="alert alert-danger" > 
			<a href="#" class="close" data-dismiss="alert" aria-label="close" >&times;</a>
			  <strong>Info!</strong> Redeem your voucher and book your flight or accomodation!
			</div>
			<img src="shutterstockimages/323825486.jpg" 
			class="img-thumbnail img-responsive" />
		</div>
	
	</div>
</div>
</body>
</html>