
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	
  </style>


  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
<div id="content">
<div class="container"> 
  <div class="row">
   <div class="col-xs-6 text-center gridbordergrey whitebackground">
	<div class="row" style="padding:15px">
		<div class="col-xs-2" >
			 <button class="btn btn-link">View Offers</button>
		</div>
		<div class="col-xs-6 col-xs-offset-1" >	<br>
			<img src="shutterstockimages/india.PNG"  class="img-responsive"/>
		</div>
		<div class="col-xs-2 " >
			 <button class="btn btn-default">Download Offers</button>
		</div>
	</div>
     <div class="row" style="padding:5px">
		<div class="col-xs-12 ">
		   <p class="text-left">
			Travel to India, the Land of history, pilgrimage and
			culture and ensure your India vacations become truely memorable.
			India is a repertoire of surprises and  delights, ready to leave you spell bound. 
			Remarkable India offers all information you would want to know
			to make your days at the Indian Land.
			</p>
			<p class="text-center">
			<button class="btn btn-info">Connect to  Us</button> 
			</p>
			<p class="text-center">
				
				 <button class="btn btn-danger">Raise a concern</button>
				 <button class="btn btn-primary">Provide Feedback</button>
			</p>
		</div>
   </div>
   </div>
   <div class="col-xs-6 text-center whitebackground gridbordergrey">
		<h3 class="text-center">Places to visit in India</h3>
		<div class="row" >
			<div class="col-xs-6 text-center whiteborder " style="background-color:#F6F3F2">
				<div class="row" style="padding:15px">
					<div class="col-sm-12" >
						<img src="shutterstockimages/Kerala.PNG" class="img-responsive img-thumbnail"/>
					</div>
					<div class="col-sm-12" >
						<h4 class="text-center"><strong>Kerala</strong> Gods own country!</h4>					
						<p class="text-center">
						 <button class="btn btn-warning">Read more..</button></p>
						<p class="text-center">
							
						</p>
					</div>
				</div>				
			</div>
			<div class="col-xs-6 text-center whiteborder " style="background-color:#F6F3F2">
				<div class="row" style="padding:15px">
					<div class="col-sm-12">
						<img src="shutterstockimages/TNn.PNG"  class="img-responsive img-thumbnail"/>				
					</div>
					<div class="col-sm-12">
						<h4 class="text-center"><strong>Tamil Nadu</strong> Land of Vedas!</h4>				
						<p class="text-center">
							<button class="btn btn-success">Read more..</button>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 text-center whiteborder " style="background-color:#F6F3F2">
				<div class="row" style="padding:15px">
					<div class="col-sm-12">
						<img src="shutterstockimages/Sikkim.PNG" class="img-responsive img-thumbnail"/>
					</div>
					<div class="col-sm-12">
						<h4 class="text-center"><strong>Sikkim</strong> Land of Love!</h4>					
						<p class="text-center">
							<button class="btn btn-warning">Read more..</button>
						</p>
					</div>
				</div>				
			</div>
			<div class="col-xs-6 text-center whiteborder " style="background-color:#F6F3F2">
				<div class="row" style="padding:15px">
					<div class="col-sm-12">
						<img src="shutterstockimages/Karnataka.PNG"  class="img-responsive img-thumbnail"/>				
					</div>
					<div class="col-sm-12">
						<h4 class="text-center"><strong>Karnataka</strong> Land of Sandal!</h4>
				
						
						<p class="text-center">
							<button class="btn btn-success">Read more..</button>
						</p>
					</div>
				</div>
			</div>
		</div>
   </div>
	</div>
</div>
</div>

</body>




</html>	