<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		text-align:center;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
  </style>
  </head>
  <body>

<div class="fullwidth" id="header">
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>
<br> 

<img src="shutterstockimages/india.PNG"  />
<div class="container-fluid">
<p style="margin-top:20px; font-weight: 400; text-align:left;">
	The Travel & Tourism Competitiveness Report 2015 ranks India 52nd out of 141
		 countries overall. The report ranks the price competitiveness of India's tourism
		 sector 8th out of 141 countries. It mentions that India has quite good air transport
		 (ranked 35th), particularly given the country’s stage of development, and reasonable 
		 ground transport infrastructure (ranked 50th). The country also scores high on natural 
		 and cultural resources (ranked 12th).
</p>
</div>
</body>
</html>