<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder {
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	.greybg
	{
	background-color: #F6F3F2;
	padding: 10px;
	
	}
	
	.s1{		
		cursor: pointer;
		}
  </style>


  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container whitebackground gridbordergrey">
	<div class="row">
		<div class="col-sm-12 ">
			<h3 class="text-center" style="background-color: #F6F3F2; padding: 15px;">
				<strong>Tour Packages</strong>
			</h3>
		</div>
		
	</div>
<br>
	<div class="row">
		<div class="col-sm-2 text-center">
			NORTH INDIA 
		</div>
		<div class="col-sm-2 text-center">
			8 - 12 days<span class="label label-success">NEW</span>
		</div>
		<div class="col-sm-2 text-center">
			12 - 15 days			
		</div>
		<div class="col-sm-2 text-center">
			3 - 4 days<span class="label label-danger">NEW</span>
			
		</div>
		<div class="col-sm-2 text-center">
			<span >10 days</span>
			
		</div>
		<div class="col-sm-2 text-center">
			<span >20+ days</span>			
		</div>
	</div><br><br>
	
	
	<div class="row">
		<div class="col-sm-2 text-center">
			EAST INDIA 
		</div>
		<div class="col-sm-2 text-center">
			8 - 12 days
			
		</div>
		<div class="col-sm-2 text-center">
			12 - 15 days<span class="label label-primary">NEW</span>
					
		</div>
		<div class="col-sm-2 text-center">
			3 - 4 days<span class="label label-default">NEW</span>
			
		</div>
		<div class="col-sm-2 text-center">
			10 days<span class="label label-warning">NEW</span>
			
		</div>
		<div class="col-sm-2 text-center">
			20+ days<span class="label label-info">NEW</span>	
		</div>
	</div><br>
	</div>
</div>	
</body>




</html>	