<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
	//	background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
  </style>

  
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
<div class="container">
<div class="page-header ">
<h1>Customer Reviews<small>-South India Packages
</small></h1>
</div>
<br>
	

<div class="media">
  <div class="media-left media-bottom">
    <img src="shutterstockimages/user.PNG" class="media-object" style="width:60px">
  </div>
  <div class="media-body">
    <h4 class="media-heading" style="color:green">John Honnie <small><i>Posted on Jan 02, 2017</i></small> </h4>
    <p>We had an awesome time at Asthamudi, Kerala & the amazing speedboat ride. Also we enjoyed elaborate variety 
	of food & excellent services of staff. </p>
  </div>
</div>


<br>
<div class="media">
  
  <div class="media-body">
    <h4 class="media-heading" style="color:green">Parimala Desai  <small><i>Posted on Oct 21, 2016</i></small> </h4>
    <p>The experience at Asthamudi, Kerala was just amazing. The boat ride one of those which we had ever dreamt about.
Food was also very yummy. Thanks to team for all the wonderful hospitality.</p>
  </div>
  <div class="media-right media-top">
    <img src="shutterstockimages/user.PNG" class="media-object" style="width:60px">
  </div>
</div>
</div>
</body>

</html>	