<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  </head>
<body>

<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<div  class="container "><br>
   
<div class="col-sm-offset-2 col-sm-8 whiteborder" style="padding:15px">
		
		<div class="bg-primary text-primary" style=" padding:5px; margin:5px">
			
			<p><strong> Book your Package! </strong><br>
			 Visit us at www.remarkableindia.com to book you package.
			</p>
		</div>
		
		<div class="bg-info text-info" style=" padding:5px;  margin:5px">
			<p><strong> Earn membership! </strong>
			<br>
			Visit us at www.remarkableindia.com to earn membership.
			</p>
		</div> 
		
		<div class="bg-danger text-danger" style=" padding:5px;  margin:5px">
			<p><strong> Help us service more! </strong>
			<br>
			 Please provide your valuable feedback to service you better.
			</p>
		</div>
		
		<div class="bg-success text-success"style=" padding:5px;  margin:5px">
			<p><strong> Know more about TamilNadu! </strong>
			<br>
			  Visit us at www.remarkableindia.com to know more about Tamil Nadu Tourism.
			</p>
		</div>
		
		<div class="bg-warning text-warning" style=" padding:5px;  margin:5px">
			<p><strong> Any queries?  </strong>
			<br>
			We are always reachable at 1800000770 for your service.
			</p>
		</div>	
		</div>
</div>				 
</body>
</body>
</html>	