<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		text-align:center;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
  </style>
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div> 

<br>

<div class="container-fluid"> 
<div class="row">  
   <div class="col-xs-12  col-sm-6 col-md-3 text-center whiteborder" >		
			<h3 class="text-center">Kerala</h3>
					<img src="shutterstockimages/Kerala.PNG" class="img-responsive img-thumbnail"/>
					<p class="text-left" style="padding:5px">
					Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and backwaters.</p>		
			
	</div>
	<div class="col-xs-12 col-sm-6  col-md-3 text-center whiteborder " style="background-color:#F6F3F2">
		<h3 class="text-center">Tamil Nadu</h3>
		<img src="shutterstockimages/TNn.PNG"  class="img-responsive img-thumbnail"/>				
		<p class="text-left" style="padding:5px">
					The state boasts of a wide range of topological features. There are chains of mountains, the highest being the Mullayyana Giri. Tamil Nadu is bounded in the north by Andhra Pradesh and Karnataka.The state of Tamil Nadu is rich in Cultural and Natural making it a tourist haven.</p>
	</div>
	<div class="col-xs-12  col-sm-6  col-md-3 text-center whiteborder" style="background-color:#F6F3F2">
		<h3>Sikkim</h3>
		<img src="shutterstockimages/Sikkim.PNG"  class="img-responsive img-thumbnail"/>				
		<p class="text-left" style="padding:5px">
					Sikkim is bound by Tibet in the north, West Bengal in the south, Tibet and Bhutan in the east and Nepal in the west. The state is spread below Mount Kanchanjunga, world's third highest peak. Travelers embarking on a journey of Sikkim can discover a  wonderland of  natural beauty.</p>
	</div>
	<div class="col-xs-12  col-sm-6  col-md-3 text-center whiteborder" style="background-color:#F6F3F2">
		<h3>Karnataka</h3>
		<img src="shutterstockimages/Karnataka.PNG"  class="img-responsive img-thumbnail"/>				
		<p class="text-left" style="padding:5px">
					Karnataka, the land of ultimate natural beauty and rich cultural heritage is blessed with lush green Western Ghats, roaring Jog waterfalls, densely forested Sahayadri, and the rich wildlife sanctuaries. Karnataka is also renowned for its Carnatic music, and the exciting festivals. </p>
	</div>	
</div>
</div>
</div>	
</body>
</html>	