
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	
	
  </style>


  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
		
<div id="content" class="container ">
<div class="col-sm-offset-2 col-sm-8 whitebackground">
	<br>
	
					<table class="table table-bordered table-responsive" >
			<tr>				
				<td colspan="2" class="text-center warning">
					<h4>Religious Census of Tourist attractions at <strong>Tamil Nadu</strong></h4></td>				
			</tr>
					
				<tr>
					<td style="border-right: 2px solid #fff;width:20%" class="text-right">Ooty</td>
					<td >
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" style="width:60%">
							Hindu
						  </div>
						  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:22%">
							Christian
						  </div>
						  <div class="progress-bar progress-bar-info" role="progressbar" style="width:13%">
							Muslim
						  </div>
						  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:5%">
							Other
						  </div>
						</div>
					</td>
									
				</tr>
				<tr>
					<td style="border-right: 2px solid #fff" class="text-right">Kodaikanal</td>
					<td >
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" style="width:48%">
							Hindu
						  </div>
						  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:37%">
							Christian
						  </div>
						  <div class="progress-bar progress-bar-info" role="progressbar" style="width:10%">
							Muslim
						  </div>
						  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:5%">
							Other
						  </div>
						</div>
					</td>
									
				</tr>
				<tr>
					<td style="border-right: 2px solid #fff" class="text-right">Coonoor</td>
					<td >
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" style="width:62%">
							Hindu
						  </div>
						  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:22%">
							Christian
						  </div>
						  <div class="progress-bar progress-bar-info" role="progressbar" style="width:12%">
							Muslim
						  </div>
						  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:4%">
							Other
						  </div>
						</div>
					</td>
										
				</tr>
		</table>
									
				
</div>
</div>
</div>
</body>

</html>	