<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  </head>
<body>

<div id="header" >
   	<h3 class="text-center" style="padding:10px">
		Remarkable India 
	</h3>  
</div>

<div  class="container"><br>   
		<div>
			<p style=" background-color: rgb(248, 153, 45);z-index:1000;padding: 10px" 	class="text-center">
				<strong>Tour of Tamil Nadu-</strong>
				<span class="text-capitalize"> <small><mark>The Land of Vedas.</mark></small>
				</span>
			</p>	  
		</div>
		
		<div style="background-color: #FCFAFA;border-radius: 5px">
			<div>
				<blockquote class="blockquote-reverse">
				<p style="color:#B05D55;" >
					Tamil Nadu, literally The Land of Tamils (தமிழர்) or Tamil Country) is one of the 29 states of India. Its capital and largest city is Chennai (formerly known as Madras). 
				</p>
				  <footer><em>WIKIPEDIA</em></footer>
				</blockquote>
			</div>
		</div><div>	
			<div>
				<h3>Location</h3>
				<div class="text-justify">
					Located in south India, <abbr title="Tamil Nadu">TN</abbr> 
					is bounded in the north by Andhra Pradesh and Karnataka, in the south by the Indian Ocean, in the east by the Bay of Bengal, and by Kerala in the west. 
					
				
				</div>
			</div>
			
			<div>
				<h3>Fairs & Festivals</h3>				
				<div class="text-justify">
				The main festival of the state is Pongal, which is a harvest festival celebrated in the month of January.
				Feasting, music and dance mark this festival. Another festival, Thaipusam, celebrated in the months of January
				and February in Thanjavur and Palani, is marked by ritual bathing. 
								
				</div>
			</div>
			
			<div>
				<h3>Hill Stations in Tamil Nadu</h3>
				<div class="text-justify">
				 <dl>
					<dt>Ooty</dt>
					<dd >
						
						Ooty is known for its verdant valleys covered with wild flowers and lush forests. The lovely tea plantations add to its scenic value.
					</dd>
					<dt>Kodaikanal</dt>
					<dd>
						
						Surrounded with rocks, woods, serene lakes and soothing air to embrace, Kodaikanal is the desired destination for tourists across the globe.
					</dd>
					<dt>Yercaud</dt>
					<dd>
						Yercaud is a picturesque hill station lying in the Salem district of the Indian state of Tamil Nadu. 
						The mountainous territory of Yercaud is known as the Shevaroy Hills. 
					</dd>					
					
				 </dl>
				 </div>
			</div>
			
			<div >
				<h3>Contact <abbr title="TamilNadu">TN</abbr> Tourism:</h3>
				<address >	
					<dl class="dl-horizontal">
					<dt >Postal Address:</dt>
					<dd>
						Tourism Complex, 
						No.2,Wallajah Road, Triplicane, 
						Chennai-600 002.
					</dd>				
					<dt>Email Id:</dt>
					<dd>
						<a href="mailto:ttdc@vsnl.com">ttdc@vsnl.com </a>
					</dd>
					<dt>Website:</dt>
					<dd>
						www.tamilnadutourism.org
					</dd>
					<dt>Telephone :</dt>
					<dd>
						044-25333444 ,25333333, 25333857, 25333850-54
					</dd>
					
					</dl>
				</address>
			</div>
		</div>
	</div>
</body>
</body>
</html>	