<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
  </style>
  </head>
  <body>

<div class="fullwidth text-center" id="header">
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>	
  </header>
</div>
<br>
<div class="container">
	<ul class="nav nav-pills nav-stacked">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#">Destinations</a></li>
		<li><a href="#">Packages</a></li>
		<li><a href="#">Things to Do</a></li>  
		<li><a href="#">Best of India</a></li>  		
	</ul>
</div>

<img src="shutterstockimages/india.PNG" style="margin: 0 auto;" 
class="img img-responsive " />
<div class="container">
<p style="margin-top:20px; font-weight: 400; text-align:left;">
	The Travel & Tourism Competitiveness Report 2015 ranks India 52nd out of 141
		 countries overall. The report ranks the price competitiveness of India's tourism
		 sector 8th out of 141 countries. It mentions that India has quite good air transport
		 (ranked 35th), particularly given the country’s stage of development, and reasonable 
		 ground transport infrastructure (ranked 50th). The country also scores high on natural 
		 and cultural resources (ranked 12th).
</p>
</div>
</body>
</html>